token literal names:
null
'const'
'int'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
CONST_KW
INT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
STRING
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
CONST_KW
INT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
STRING
REGULAR_CHAR
ESC
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 278, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 216, 10, 38, 12, 38, 14, 38, 219, 11, 38, 3, 39, 3, 39, 3, 39, 6, 39, 224, 10, 39, 13, 39, 14, 39, 225, 5, 39, 228, 10, 39, 3, 40, 3, 40, 3, 40, 6, 40, 233, 10, 40, 13, 40, 14, 40, 234, 5, 40, 237, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 243, 10, 41, 3, 41, 6, 41, 246, 10, 41, 13, 41, 14, 41, 247, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 258, 10, 43, 12, 43, 14, 43, 261, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 269, 10, 44, 12, 44, 14, 44, 272, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 4, 144, 270, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 287, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 199, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 207, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 242, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 117, 2, 2, 93, 94, 7, 118, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 118, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 102, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 104, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 121, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 109, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 112, 2, 2, 139, 20, 3, 2, 2, 2, 140, 144, 5, 73, 37, 2, 141, 143, 5, 23, 12, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 73, 37, 2, 148, 22, 3, 2, 2, 2, 149, 152, 5, 25, 13, 2, 150, 152, 11, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 94, 2, 2, 154, 158, 7, 36, 2, 2, 155, 156, 7, 94, 2, 2, 156, 158, 7, 94, 2, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 7, 63, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 63, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 185, 7, 63, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 7, 63, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 40, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 194, 7, 126, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 60, 3, 2, 2, 2, 199, 200, 7, 125, 2, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 127, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 93, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 95, 2, 2, 206, 68, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 70, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 74, 3, 2, 2, 2, 213, 217, 9, 2, 2, 2, 214, 216, 9, 3, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 76, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 228, 9, 4, 2, 2, 221, 223, 9, 4, 2, 2, 222, 224, 9, 5, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 78, 3, 2, 2, 2, 229, 237, 7, 50, 2, 2, 230, 232, 7, 50, 2, 2, 231, 233, 9, 6, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 243, 7, 122, 2, 2, 240, 241, 7, 50, 2, 2, 241, 243, 7, 90, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 9, 7, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 82, 3, 2, 2, 2, 249, 250, 9, 8, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 42, 2, 2, 252, 84, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 49, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 10, 9, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 43, 2, 2, 263, 86, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 44, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 11, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 44, 2, 2, 277, 88, 3, 2, 2, 2, 15, 2, 144, 151, 157, 217, 225, 227, 234, 236, 242, 247, 259, 270, 3, 8, 2, 2]