CONST_KW=1
INT_KW=2
VOID_KW=3
IF_KW=4
ELSE_KW=5
WHILE_KW=6
BREAK_KW=7
CONTINUE_KW=8
RETURN_KW=9
STRING=10
PLUS=11
MINUS=12
NOT=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
EQ=18
NEQ=19
LT=20
GT=21
LE=22
GE=23
AND=24
OR=25
L_PAREN=26
R_PAREN=27
L_BRACE=28
R_BRACE=29
L_BRACKT=30
R_BRACKT=31
COMMA=32
SEMICOLON=33
DOUBLE_QUOTE=34
IDENT=35
DECIMAL_CONST=36
OCTAL_CONST=37
HEXADECIMAL_CONST=38
WS=39
LINE_COMMENT=40
MULTILINE_COMMENT=41
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'&&'=24
'||'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
'"'=34
